# Data-Mining-Project1-FALSE

./: README.md
IR1_Maven/: pom.xml
IR1_Maven/AlbumsIndex/: _0.cfe  _0.cfs  _0.si  segments_1
IR1_Maven/Index/: _0.fdt
IR1_Maven/src/code/: Albums.java  AlbumsIndexer.java  App.java  CSVFileFilter.java  LuceneConstants.java  Lyrics.java  MyIndexer.java  Searcher.java  SongLyricsIndexer.java  Songs.java  WebScrapping.java
IR1_Maven/src/main/resources/archetype-resources/: pom.xml
